select 
        classes,
        count (id_teacher) as cnt_teacher_month
        
from
    (
    select 
            id_teacher,
            date_part ('month', class_start_datetime) as class_month,
            count (distinct id_class) as classes
            
        from skyeng_db.classes

        where class_status in ('success', 'failed_by_student')
                and date_trunc ('year', class_start_datetime) = '2021-01-01'
                and class_type != 'trial'

        group by id_teacher, class_month
        order by id_teacher, classes desc
    ) as classes_stats
    
group by classes
order by classes