with 
    class_stats as
        (select
                id_teacher,
                count (distinct id_class) as classes
                
        from skyeng_db.classes 
        
        where (class_status = 'success' or class_status ='failed_by_student')
                and date_trunc ('year', class_start_datetime) = '2021-01-01'
                and class_type != 'trial'
                
        group by 1
        ),
        
    best_teachers as
        (select
                id_teacher
                
     	from class_stats
        where classes = (select max(classes) from class_stats)
        )
        
select t.*
from skyeng_db.teachers t
    join best_teachers b
        on t.id_teacher = b.id_teacher